# Speedy

./: .gitignore  README.md  Speedy.sln
Speedy.Core/: NetworkMonitor.cs  NetworkMonitorItem.cs  NetworkMonitorLoop.cs  NetworkTransferInfo.cs
Speedy.Shell/: Program.cs  Speedy.Shell.csproj
Speedy.UI/: App.xaml  App.xaml.cs  Program.cs  Speedy.UI.csproj  Startup.cs  ViewLocator.cs  electron.manifest.json  package.json
Speedy.UI/Controllers/: HomeController.cs
Speedy.UI/ViewModels/: MainWindowViewModel.cs  NetworkInfoItemViewModel.cs
Speedy.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  _ViewImports.cshtml
Speedy.UI/Views/Home/: Index.cshtml
Speedy.UI/Views/Shared/: _Layout.cshtml
Speedy.UI/wwwroot/: app.css  app.js
